register.dir=../input/xml-registers
elements.register=${register.dir}/Elements.xml
types.register=${register.dir}/Types.xml
labels.register=${register.dir}/Labels.xml
groups.register=${register.dir}/Groups.xml
register.schema.dir=../output/register-schemas
dict.schema.dir=../output/regxml-schemas
dict.dir=../output/regxml-dicts
dict.schemas.common=${main.resources.dir}/reg.xsd
samples.dir=src/test/resources/sample-files
video1.sample=${samples.dir}/video1.mxf
audio1.sample=${samples.dir}/audio1.mxf
video2.sample=${samples.dir}/video2.mxf
audio2.sample=${samples.dir}/audio2.mxf
indirect.sample=${samples.dir}/indirect.mxf
ref.files.dir=src/test/resources/reference-files
video1.ref.file=${ref.files.dir}/video1.xml
audio1.ref.file=${ref.files.dir}/audio1.xml
video2.ref.file=${ref.files.dir}/video2.xml
audio2.ref.file=${ref.files.dir}/audio2.xml
indirect.ref.file=${ref.files.dir}/indirect.xml
main.config.dir=src/main/config
main.resources.dir=src/main/resources
repoversion.dir=${main.config.dir}
repoversion.name=repoversion.properties