<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="regxmllib" default="default" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    
    <description>Build scripts for regxmllib</description>
    
    <import file="nbproject/build-impl.xml"/>
    
    <property file="build.properties"/>
    
    <target name="-post-init">
		<mkdir dir="${repoversion.dir}"/>
        <echo file="${repoversion.dir}/${repoversion.name}">version=</echo>
        <exec executable="git"
              output="${repoversion.dir}/${repoversion.name}" append="true">
            <arg value="show"/>
            <arg value="-s"/>
            <arg value="--pretty=format:%H"/>
        </exec>
    </target>
    
    <!-- Move resources -->
    
    <target name="-post-compile">
        <copy todir="${build.classes.dir}/config">
            <fileset dir="${main.config.dir}"/>
        </copy>
        <copy todir="${build.classes.dir}/resources">
            <fileset dir="${main.resources.dir}"/>
        </copy>          
    </target>
    

    <!-- Generate RegXML XML Schemas -->

    <target name="build-regxml-schema" depends="build-regxml-dict,jar">
        
         <fileset dir="${dict.dir}" id="dicts">
            <include name="*.xml" />
        </fileset>
		
	<copy file="${dict.schemas.common}" todir="${dict.schema.dir}"/>
		
	<pathconvert property="dictpaths" refid="dicts" pathsep=" " />
        
         <java classname="com.sandflow.smpte.tools.GenerateDictionaryXMLSchema">
            <arg value="-d"/>
            <arg line="${dictpaths}"/>
            <arg value="-o"/>
            <arg value="${dict.schema.dir}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
		
    </target>
        
    <!--Generate RegXML dictionary-->

    <target name="build-regxml-dict" depends="jar">
        
        <delete>
            <fileset dir="${dict.dir}" includes="*.xml"/>
        </delete>
        
        <java classname="com.sandflow.smpte.tools.XMLRegistersToDict">
            <arg value="-e"/>
            <arg value="${elements.register}"/>
            <arg value="-l"/>
            <arg value="${labels.register}"/>
            <arg value="-g"/>
            <arg value="${groups.register}"/>
            <arg value="-t"/>
            <arg value="${types.register}"/>
            <arg value="${dict.dir}"/>

            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
    </target>
    
        <!--Generate Register XML Schemas-->
    
    <target name="build-register-schemas" depends="jar">
        <java classname="com.sandflow.smpte.tools.GenerateXMLSchemaDocuments">
            <arg value="-cp"/>
            <arg value="com.sandflow.smpte.register.TypesRegister"/>
            <arg value="-d"/>
            <arg value="${register.schema.dir}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
                <java classname="com.sandflow.smpte.tools.GenerateXMLSchemaDocuments">
            <arg value="-cp"/>
            <arg value="com.sandflow.smpte.register.LabelsRegister"/>
            <arg value="-d"/>
            <arg value="${register.schema.dir}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
                <java classname="com.sandflow.smpte.tools.GenerateXMLSchemaDocuments">
            <arg value="-cp"/>
            <arg value="com.sandflow.smpte.register.ElementsRegister"/>
            <arg value="-d"/>
            <arg value="${register.schema.dir}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
                <java classname="com.sandflow.smpte.tools.GenerateXMLSchemaDocuments">
            <arg value="-cp"/>
            <arg value="com.sandflow.smpte.register.GroupsRegister"/>
            <arg value="-d"/>
            <arg value="${register.schema.dir}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
    </target>
    
        <!--Generate Reference Test Files-->

    <target name="build-reference-test-files" depends="build-regxml-dict,jar">
        
        <fail message="Reference files present already. Delete manually.">
            <condition>
                <or>
                    <available file="${video1.ref.file}"/>
                    <available file="${audio1.ref.file}"/>
                    <available file="${video2.ref.file}"/>
                    <available file="${audio2.ref.file}"/>
                    <available file="${indirect.ref.file}"/>
                    <available file="${utf8.ref.file}"/>
                </or>
            </condition>
        </fail>
        
        <fileset dir="${dict.dir}" id="dicts">
            <include name="*.xml" />
        </fileset>
        
        <pathconvert property="dictpaths" refid="dicts" pathsep=" " />
        
        <java classname="com.sandflow.smpte.tools.RegXMLDump" output="${video1.ref.file}" logError="true">
            <arg value="-all"/>
            <arg value="-d"/>
            <arg line="${dictpaths}"/>
            <arg value="-i"/>
            <arg value="${video1.sample}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
        <java classname="com.sandflow.smpte.tools.RegXMLDump" output="${audio1.ref.file}" logError="true">
            <arg value="-all"/>
            <arg value="-d"/>
            <arg line="${dictpaths}"/>
            <arg value="-i"/>
            <arg value="${audio1.sample}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
        <java classname="com.sandflow.smpte.tools.RegXMLDump" output="${video2.ref.file}" logError="true">
            <arg value="-all"/>
            <arg value="-d"/>
            <arg line="${dictpaths}"/>
            <arg value="-i"/>
            <arg value="${video2.sample}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
        <java classname="com.sandflow.smpte.tools.RegXMLDump" output="${audio2.ref.file}" logError="true">
            <arg value="-all"/>
            <arg value="-d"/>
            <arg line="${dictpaths}"/>
            <arg value="-i"/>
            <arg value="${audio2.sample}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
        <java classname="com.sandflow.smpte.tools.RegXMLDump" output="${indirect.ref.file}" logError="true">
            <arg value="-all"/>
            <arg value="-d"/>
            <arg line="${dictpaths}"/>
            <arg value="-i"/>
            <arg value="${indirect.sample}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
        
        <java classname="com.sandflow.smpte.tools.RegXMLDump" output="${utf8.ref.file}" logError="true">
            <arg value="-all"/>
            <arg value="-d"/>
            <arg line="${dictpaths}"/>
            <arg value="-i"/>
            <arg value="${utf8.sample}"/>
            <classpath>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
    </target>

    <!-- generate distribution, including java doc and sources -->
    
    <target name="maven-build" depends="jar,-javadoc-build">
        
        <property name="maven.pom.file" value="pom.xml" />
        
        <artifact:pom id="maven.pom" file="${maven.pom.file}" />

        <property name="maven.dist.jar" value="${dist.dir}/${maven.pom.artifactId}-${maven.pom.version}.jar" />
        <property name="maven.javadoc.jar" value="${dist.dir}/${maven.pom.artifactId}-${maven.pom.version}-javadoc.jar" />
        <property name="maven.sources.jar" value="${dist.dir}/${maven.pom.artifactId}-${maven.pom.version}-sources.jar" />
                
        <!-- create the jar -->
            
        <copyfile src="${dist.jar}" dest="${maven.dist.jar}" />
      
        <!-- build the javadoc jar -->
        
        <jar jarfile="${maven.javadoc.jar}">
            <fileset dir="${dist.javadoc.dir}" />
        </jar>

        <!-- build the sources jar -->
        
        <jar jarfile="${maven.sources.jar}">
            <fileset dir="${src.java.dir}" />
        </jar>
        
    </target>
    
    <!-- deploy SNAPSHOT to OSSRH -->
    
    <property name="ossrh-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
    <property name="ossrh-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
    <property name="ossrh-server-id" value="ossrh" />
  
    <target name="maven-deploy" depends="maven-build">
        <artifact:mvn fork="true">
            <arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
            <arg value="-Durl=${ossrh-snapshots-repository-url}" />
            <arg value="-DrepositoryId=${ossrh-server-id}" />
            <arg value="-DpomFile=${maven.pom.file}" />
            <arg value="-Dfile=${maven.dist.jar}" />
        </artifact:mvn>
    </target>
    
    <!-- stage release to OSSRH -->

    <target name="maven-stage" depends="maven-build">
        
        <!-- make sure this is not a snapshot -->
        
        <fail message="Cannot deploy SNAPSHOT, please update the POM">
            <condition>
                <contains string="${maven.pom.version}" substring="SNAPSHOT"/>
            </condition>
        </fail>
        
        <!-- sign and deploy the main artifact -->
        <artifact:mvn fork="true">
            <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
            <arg value="-Durl=${ossrh-staging-repository-url}" />
            <arg value="-DrepositoryId=${ossrh-server-id}" />
            <arg value="-DpomFile=${maven.pom.file}" />
            <arg value="-Dfile=${maven.dist.jar}" />
            <arg value="-Pgpg" />
        </artifact:mvn>

        <!-- sign and deploy the sources artifact -->
        <artifact:mvn fork="true">
            <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
            <arg value="-Durl=${ossrh-staging-repository-url}" />
            <arg value="-DrepositoryId=${ossrh-server-id}" />
            <arg value="-DpomFile=${maven.pom.file}" />
            <arg value="-Dfile=${maven.sources.jar}" />
            <arg value="-Dclassifier=sources" />
            <arg value="-Pgpg" />
        </artifact:mvn>

        <!-- sign and deploy the javadoc artifact -->
        <artifact:mvn fork="true">
            <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
            <arg value="-Durl=${ossrh-staging-repository-url}" />
            <arg value="-DrepositoryId=${ossrh-server-id}" />
            <arg value="-DpomFile=${maven.pom.file}" />
            <arg value="-Dfile=${maven.javadoc.jar}" />
            <arg value="-Dclassifier=javadoc" />
            <arg value="-Pgpg" />
        </artifact:mvn>
    </target>


    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="RegXMLGenerator-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
