<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.sandflow</groupId>
    <artifactId>regxmllib</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <name>regxmllib</name>
    <url>https://github.com/sandflow/regxmllib</url>
    <description>Tools and libraries for the creation of RegXML (SMPTE ST 2001-1) representations of MXF header metadata (SMPTE ST 377-1).</description>

    <licenses>
        <license>
            <name>BSD 2-clause "Simplified" License</name>
            <url>http://choosealicense.com/licenses/bsd-2-clause/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Pierre-Anthony Lemieux</name>
            <email>pal@sandflow.com</email>
            <organization>Sandflow Consulting LLC</organization>
            <organizationUrl>http://www.sandflow.com</organizationUrl>
        </developer>
    </developers>
  
    <scm>
        <connection>scm:git:https://github.com/sandflow/regxmllib.git</connection>
        <developerConnection>scm:git:https://github.com/sandflow/regxmllib.git</developerConnection>
        <url>https://github.com/sandflow/regxmllib.git</url>
    </scm>

    <organization>
        <name>Sandflow Consulting LLC</name>
        <url>http://www.sandflow.com</url>
    </organization>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>config</targetPath>
                <directory>${basedir}/src/main/config</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>resources</targetPath>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <targetPath>resources</targetPath>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>